{
  "name": "lambda.splash-cli.app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "node --inspect server.js",
    "test": "ava"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "ava": "^1.4.1"
  }
}
